Test 405 (x_zp_pos_fits) : FAILED.
    First line of code: {return test("%05x", 43);}
      expected output : "0002b"
      your output     : "   2b"
      expected (nonprintable as hex) : "0002b"
      actual   (nonprintable as hex) : "   2b"

Test 406 (x_zp_zero_fits) : FAILED.
    First line of code: {return test("%03x", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 418 (x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5x", 34);}
      expected output : "   00022"
      your output     : "00000022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "00000022"

Test 419 (x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5x", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 420 (x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3x", 8375);}
      expected output : "    20b7"
      your output     : "000020b7"
      expected (nonprintable as hex) : "    20b7"
      actual   (nonprintable as hex) : "000020b7"

Test 4195 (x_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*x", -3, 12345);}
    Timed out

Test 4196 (x_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*x", -1, 12345);}
    Timed out

Test 4197 (x_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*x", -1, 0);}
    Timed out

